VITE_SUPABASE_PROJECT_ID="opoeklbbdpevbwmposhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wb2VrbGJiZHBldmJ3bXBvc2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0Njk3NjYsImV4cCI6MjA4MjA0NTc2Nn0.PVSP27RFwrFkU6fvp6qSs8gaWA8mlmXmiG9Ge7wq69M"
VITE_SUPABASE_URL="https://opoeklbbdpevbwmposhr.supabase.co"
